# xently

./: .gitattributes  .gitignore  Jenkinsfile  build.gradle.kts  data.network.properties  gradle.properties  secrets.default.properties  settings.gradle.kts
app/: build.gradle.kts
app-customer/: build.gradle.kts
app-customer/schemas/com.kwanzatukule.AppDatabase/: 1.json
app-delivery/: build.gradle.kts
app-delivery/schemas/com.kwanzatukule.AppDatabase/: 1.json
app-delivery/src/main/: AndroidManifest.xml
app-sales/: build.gradle.kts
app-sales/schemas/com.kwanzatukule.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
features/authentication/: build.gradle.kts
features/catalogue/: build.gradle.kts
features/customer/: build.gradle.kts
features/customer-complaints/: build.gradle.kts
features/customer-home/: build.gradle.kts
features/customer-landing/: build.gradle.kts
features/delivery-dispatch/: build.gradle.kts
features/delivery-home/: build.gradle.kts
features/delivery-landing/: build.gradle.kts
features/delivery-order/: build.gradle.kts
features/delivery-profile/: build.gradle.kts
features/delivery-route/: build.gradle.kts
features/missed-opportunities/: build.gradle.kts
features/order/: build.gradle.kts
features/route/: build.gradle.kts
features/sales-customer-onboarding/: build.gradle.kts
features/sales-dashboard/: build.gradle.kts
features/sales-landing/: build.gradle.kts
features/shopping-cart/: build.gradle.kts
features/ui-core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwanza-tukule/customer/: build.gradle.kts
kwanza-tukule/delivery/: build.gradle.kts
kwanza-tukule/features/authentication/: build.gradle.kts
kwanza-tukule/features/catalogue/: build.gradle.kts
kwanza-tukule/features/customer/: build.gradle.kts
kwanza-tukule/features/customer-complaints/: build.gradle.kts
kwanza-tukule/features/customer-home/: build.gradle.kts
kwanza-tukule/features/customer-landing/: build.gradle.kts
kwanza-tukule/features/delivery-dispatch/: build.gradle.kts
kwanza-tukule/features/delivery-home/: build.gradle.kts
kwanza-tukule/features/delivery-landing/: build.gradle.kts
kwanza-tukule/features/delivery-order/: build.gradle.kts
kwanza-tukule/features/delivery-profile/: build.gradle.kts
kwanza-tukule/features/delivery-route/: build.gradle.kts
kwanza-tukule/features/missed-opportunities/: build.gradle.kts
kwanza-tukule/features/order/: build.gradle.kts
kwanza-tukule/features/route/: build.gradle.kts
kwanza-tukule/features/sales-customer-onboarding/: build.gradle.kts
kwanza-tukule/features/sales-dashboard/: build.gradle.kts
kwanza-tukule/features/sales-landing/: build.gradle.kts
kwanza-tukule/features/shopping-cart/: build.gradle.kts
kwanza-tukule/features/ui-core/: build.gradle.kts
kwanza-tukule/libraries/data-customer/: build.gradle.kts
kwanza-tukule/libraries/data-route/: build.gradle.kts
kwanza-tukule/sales/: build.gradle.kts  proguard-rules.pro
libraries/data-core/: build.gradle.kts
libraries/data-customer/: build.gradle.kts
libraries/data-route/: build.gradle.kts
libraries/location-tracker/: build.gradle.kts
libraries/pagination/: build.gradle.kts
secrets/: keystore.properties  private_key.pepk  service-account.json  store-file.jks
whatsnew/: whatsnew-en-US
xently/business/: build.gradle.kts  google-services.json  proguard-rules.pro
xently/customer/: build.gradle.kts  proguard-rules.pro
xently/features/access-control/: build.gradle.kts
xently/features/auth/: build.gradle.kts
xently/features/auth-data/: build.gradle.kts
xently/features/customers/: build.gradle.kts
xently/features/customers-data/: build.gradle.kts
xently/features/location-picker/: build.gradle.kts
xently/features/merchant/: build.gradle.kts
xently/features/merchant-data/: build.gradle.kts
xently/features/notification-topic/: build.gradle.kts
xently/features/notification-topic-data/: build.gradle.kts
xently/features/notifications/: build.gradle.kts
xently/features/notifications-data/: build.gradle.kts
xently/features/openinghours/: build.gradle.kts
xently/features/openinghours-data/: build.gradle.kts
xently/features/productcategory/: build.gradle.kts
xently/features/productcategory-data/: build.gradle.kts
xently/features/products/: build.gradle.kts
xently/features/products-data/: build.gradle.kts
xently/features/profile/: build.gradle.kts
xently/features/profile-data/: build.gradle.kts
xently/features/qrcode/: build.gradle.kts
xently/features/qrcode-data/: build.gradle.kts
xently/features/recommendations/: build.gradle.kts
xently/features/recommendations-data/: build.gradle.kts
xently/features/reviewcategory/: build.gradle.kts
xently/features/reviewcategory-data/: build.gradle.kts
xently/features/reviews/: build.gradle.kts
xently/features/reviews-data/: build.gradle.kts
xently/features/scoreboard/: build.gradle.kts
xently/features/scoreboard-data/: build.gradle.kts
xently/features/settings/: build.gradle.kts
xently/features/settings-data/: build.gradle.kts
xently/features/shops/: build.gradle.kts
xently/features/shops-data/: build.gradle.kts
xently/features/storecategory/: build.gradle.kts
xently/features/storecategory-data/: build.gradle.kts
xently/features/stores/: build.gradle.kts
xently/features/stores-data/: build.gradle.kts
xently/features/storeservice/: build.gradle.kts
xently/features/storeservice-data/: build.gradle.kts
xently/features/ui-core/: build.gradle.kts
xently/libraries/data-auth/: build.gradle.kts
xently/libraries/data-core/: build.gradle.kts
xently/libraries/data-image/: build.gradle.kts
xently/libraries/data-local/: build.gradle.kts
xently/libraries/data-network/: build.gradle.kts
xently/libraries/location-tracker/: build.gradle.kts
xently/libraries/pagination/: build.gradle.kts
xently/libraries/pagination-data/: build.gradle.kts
xently/libraries/placeholder-material/: README.md  build.gradle.kts
(+1529 files in other folders)
