[versions]
accompanistPermissions = "0.34.0"
activityCompose = "1.9.0"
agp = "8.5.0"
android-compile-sdk = "34"
android-jvm-target = "11"
android-jvm-compatibility = "VERSION_11"
android-min-sdk = "24"
android-target-sdk = "34"
android-version-code = "1"
android-version-name = "1.0"
androidx-paging = "3.3.0"
charts = "Beta-0.0.5"
chip-text-field = "0.7.0-alpha04"
coil-kt-coil = "3.0.0-alpha06"
compose-compiler = "1.5.13"
compose-material3 = "1.3.0-beta02"
compose-shimmer = "1.3.0"
composeBom = "2024.05.00"
coreKtx = "1.13.1"
credentials = "1.3.0-beta01"
date-time = "0.6.0"
decompose = "3.0.0"
espressoCore = "3.5.1"
googleid = "1.1.0"
hilt = "2.51.1"
hilt-navigation = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kmpauthUihelper = "2.0.0"
kotlin = "1.9.23"
kotlinxSerializationJson = "1.6.3"
ksp = "1.9.23-1.0.20"
ktor = "2.3.11"
lifecycleRuntimeKtx = "2.8.1"
mapsCompose = "5.0.3"
multiplatformSettings = "1.1.1"
navigation-compose = "2.8.0-beta02"
okhttp-logging = "4.12.0"
playServicesAuth = "21.2.0"
playServicesLocation = "21.3.0"
room = "2.6.1"
secrets = "2.0.1"
timber = "5.0.1"
work-manager = "2.9.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3"  }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
adaptive-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "compose-material3" }
androidx-work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
androidx-work-manager-testing = { module = "androidx.work:work-testing", version.ref = "work-manager" }
charts = { module = "io.github.thechance101:chart", version.ref = "charts" }
chip-text-field = { module = "io.github.dokar3:chiptextfield-m3", version.ref = "chip-text-field" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-kt-coil" }
coil-network = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil-kt-coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil-kt-coil" }
coil3-coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil-kt-coil" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
date-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "date-time" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kmpauth-uihelper = { module = "io.github.mirzemehdi:kmpauth-uihelper", version.ref = "kmpauthUihelper" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-okhttp-jvm = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

[bundles]
android-credentials = [
    "androidx-credentials",
    "androidx-credentials-play-services",
    "googleid",
    "kmpauth-uihelper"]
coil = [
    "coil-compose",
    "coil-network",
    "coil-svg",
    "coil3-coil"]
decompose = [
    "decompose",
    "decompose-extensions-compose"]
ktor = [
    "ktor-client-auth",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-okhttp-jvm",
    "ktor-client-serialization"]
map = [
    "maps-compose",
    "maps-compose-widgets"]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
    "androidx-room-paging"]
ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material-icons-extended",
    "compose-shimmer"]
ui-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"]
ui-navigation = [
    "navigation-compose",
    "hilt-navigation-compose"]
